<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>국회도서관</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/nanet.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
		<script>
			
		
		</script>
		
   </head>
    <body>
        <header id="header1">
            <div class="wrap cf">
                <a href="#" class="hfv"><img alt="?" src="images/bg_first_visit.png"/>처음 방문하셨나요?</a>
                <a href="#" class="hlogo"><img alt="hlogo" src="images/logo01.png" width="170px"/></a>
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">비회원 로그인</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">네이버블로그</a></li>
                </ul>
            </div>
        </header>
        <header id="header2">
            <ul class="hmenu">
                <li><a href="#">자료검색</a>
                    <ul>
                        <li><a href="#">전자도서관</a></li>
                        <li><a href="#">Web-DB 이용안내</a></li>
                        <li><a href="#">서평</a></li>
                        <li><a href="#">신간</a></li>
                        <li><a href="#">월간 국회도서관</a></li>
                        <li><a href="#">이슈와 책</a></li>
                    </ul>
                </li>
                <li><a href="#">의정콘텐츠</a>
                    <ul>
                        <li><a href="#">의회정보서비스</a></li>
                        <li><a href="#">법률정보서비스</a></li>
                        <li><a href="#">국회 지방의회 의정정보</a></li>
                        <li><a href="#">국회휴먼네트워크</a></li>
                        <li><a href="#">국회의원정책자료</a></li>
                        <li><a href="#">국회기록정보서비스</a></li>
                        <li><a href="#">국회·국회의원 보도자료</a></li>
                        <li><a href="#">아르고스(Argos)</a></li>
                    </ul>
                </li>
                <li><a href="#">국가인프라데이터</a>
                    <ul>
                        <li><a href="#">국가서지데이터</a></li>
                        <li><a href="#">저자명 참조DB</a></li>
                        <li><a href="#">용어관계사전</a></li>
                    </ul>
                </li>
                <li><a href="#">공유 · 협력 네트워크</a>
                    <ul>
                        <li><a href="#">한국학술정보협의회</a></li>
                        <li><a href="#">지식공유</a></li>
                        <li><a href="#">국가학술정보 클라우드</a></li>
                        <li><a href="#">학술연구자정보 공유</a></li>
                        <li><a href="#">국제표준이름식별번호</a></li>
                        <li><a href="#">국가디지털콘텐츠식별체계</a></li>
                    </ul>
                </li>
                <li><a href="#">이용자마당</a>
                    <ul>
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">신청 및 예약</a></li>
                        <li><a href="#">납본·기증</a></li>
                        <li><a href="#">자주하는 질문</a></li>
                        <li><a href="#">묻고 답하기</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">정보공개</a></li>
                        <li><a href="#">업무추진비</a></li>
                        <li><a href="#">Open API</a></li>
                    </ul>
                </li>
                <li><a href="#">도서관이용</a>
                    <ul>
                        <li><a href="#">이용 안내</a></li>
                        <li><a href="#">청소년 이용</a></li>
                        <li><a href="#">장애인 이용</a></li>
                        <li><a href="#">자료실 및 시설 안내</a></li>
                        <li><a href="#">모바일 서비스</a></li>
                    </ul>
                </li>
                <li><a href="#">도서관소개</a>
                    <ul>
                        <li><a href="#">국회도서관장</a></li>
                        <li><a href="#">미션·비전</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직 및 업무</a></li>
                        <li><a href="#">발간자료</a></li>
                        <li><a href="#">소장현황</a></li>
                        <li><a href="#">사이버홍보실</a></li>
                        <li><a href="#">오시는 길</a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <section id="section" class="cf">
            <div class="container">
                <article class="s_top cf">
                    <div class="s_left">
                        <ul class="cf">
							<li>
								<img src="images/img_txt_search.png" class="s_title" alt="검색"/>
							</li>
				
				            <li>
								<img src="images/img_txt_slogan.png" class="s_slogan" alt="제목"/>
							</li>
						</ul>
						<form action="#">
							<div class="search_bar">
								<input class="input" type="text"
								placeholder="도서관에서 서비스하는 모든 시스템을 한번에 검색하세요"/>
								<a class="multi_language" href="#">다국어 번역기</a>
								<a class="btn_search" href="#">검색</a>
							</div>
						</form>
						<div class="left_b cf">
							<ul>
								<li><a href="#">
									<img src="images/bg_list01.png" alt=""/>
									<p>국회법률도서관</p></a>
								</li>
								<li><a href="#">
									<img src="images/bg_list02.png" alt=""/>
									<p>국회의원 정책자료</p></a>
								</li>
								<li><a href="#">
									<img src="images/bg_list03.png" alt=""/>
									<p>국회·지방의회<br/>의정정보</p></a>
								</li>
								<li><a href="#">
									<img src="images/bg_list04.png" alt=""/>
									<p>국회 기회기록정보</p></a>
								</li>
								<li><a href="#">
									<img src="images/bg_list05.png" alt=""/>
									<p>아르고스(Argos)</p></a>
								</li>
							</ul>
						
						
						</div>
					

                    </div>
                    <div class="s_right">
						<div class="s_right_top">
							<a href="#">
							<img src="images/img_webzine_banner_201907.jpg" alt="" />
							</a>
						</div>
						<div class="s_right_bom">
							<ul class="cf">
								<li>
									<a href="#">
										<img src="images/thum_1563867839937.jpg" alt="">
										<p class="p1">서평</p>
										<p>시민교육을 위한 역사...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/thum_1563858862875.jpg" alt="">
										<p class="p1">신간</p>
										<p>(인물로 읽는) 현대한...</p>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/1561600357977.jpg" alt="">
										<p class="p1">월간 국회도서관</p>
										<p>2019. 07월호</p>
									</a>
								</li>
								
							</ul>
						</div>
					
					</div>


                </article>
                <article class="s_mid">
					<div class="s_mid_left">
						<a href="#" class="prev">prev</a>
						<h3><span class="num1">12</span>월 
							<span class="txt1">휴관일 안내</span>
						</h3>
						<a href="#" class="next">next</a>
					</div>
					<div class="s_mid_center">
						<p>
							<span class="num2">14</span> 
							<span class="num3">21</span> 
							<span class="num4">25</span> 
							<span class="num5">28</span> 
							둘째, 넷째 토요일, 법정공휴일, 임시공휴일
						</p>
					
					</div>
					<div class="s_mid_right">
						<h3>
							<img src="images/img_txt_chatbot.png" 
							alt="chatbot" />
						</h3>
					</div>
				</article>
            
            
            </div> <!-- container 종료 -->
            
        </section>
		
    </body>
</html>











