*{margin:0;padding:0;}
a{text-decoration:none;color:#72787b;}
ul,li{list-style:none;}
body{
	font-family: 'Nanum Gothic', sans-serif;
	font-size:12px;
	letter-spacing:0;/*글자간격*/
	color:#383838;
}
/* 글자크기를 선언하지 않으면 16px 글꼴: 맑은고딕*/
.cf:after{
	content:"";
	display:block;
	clear:both;
}
#header1{
    width:100%;
	height:84px;
	background-color:#fff;
	
	border-bottom:1px solid #000;
}
.wrap{
    width:1150px;
    margin: 0 auto;
    position: relative;
    height:84px;
}
.wrap  .hfv{
    position:absolute;
	left:5px;
	top:25px;
}
.wrap .hfv:hover{
	text-decoration:underline;	
}
.wrap  .hfv img{
    margin-right: 10px;
    vertical-align: middle;
}
.wrap .hlogo{
    position:absolute;
    width:169px;
	height:35px;
	left:50%;
	top:50%;
    transform:translate(-50%,-50%);
}
.wrap .hlogo img{
    display: block;
    width:100%;
}
.wrap ul{
	position:absolute;
	right:0;
	top:35px;
}
.wrap ul li{
	float:left;
}

.wrap ul li a{
	display:block;
	padding:0 10px;
	background:url(../images/bar.png) no-repeat right center;
    /* padding 준 오른쪽에 bar 를 넣음 */
}
.wrap ul li:last-child a{
	background:none;
    /* li중 마지막 bar를 삭제 */
}
#header2{
	height:56px;
	z-index:10;
	position:relative;
}

#header2 > ul{
    height:56px;
	width:1150px;
	margin:0 auto;
}

#header2 > ul > li{
    float: left;
    width:14.285%;
    text-align: center;
    position:relative;
	padding-left:10px;
	box-sizing:border-box;
    /*padding포함 14.285%*/
}
#header2 > ul > li >a{
    display: block;
    width:100%;
    /*a넓이 100% ;하면 부모넓이 li크기와 동일(14.28%)*/
    color:#585858;
	font-size:17px;
	line-height:54px;
	font-weight:bold;
	letter-spacing:-2px;
}
#header2 > ul > li >a:hover{
    color:#e8396f;
}
#header2 ul li ul li{
    height: 40px;
    width:155px;
}
#header2 ul li ul li a{
    display:block;
	text-align:left;
	width:100%;
	font-size:14px;
	letter-spacing:-1px;
	line-height:15px;
}
#header2 ul li ul li a:hover{
	text-decoration:underline;
}
#header2 ul li ul{
    position: absolute;
    border:1px solid #ccc;
    border-top: none;
	padding: 20px 10px 0 10px;
	background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
}
#header2 ul li:hover ul{
	visibility: visible;
	opacity: 1;
}


#section{
    width: 100%;
    background-color: #ccc;
    padding-top: 10px;
}
.container{
    width:1150px;
	margin: 0 auto;
}
article.s_top{
	width:100%;
	margin-top: 15px;
}
article.s_top .s_left{
    float:left;
	width:710px;
	height:380px;
	background: url(../images/bg_search.png) no-repeat;
}
article.s_top .s_left > ul{
    width: 70%;
    padding: 50px 0 10px 0;
    /* border: 1px solid #fff; */
    margin: 0 auto;
}
article.s_top .s_left > ul > li{
    float: left;
	margin-right: 15px;  
}
form .search_bar{
    width:610px;
    margin: 10px auto 0;
    position: relative;
}
form .search_bar input{
    width:100%;
	height:52px;
	font-size: 16px;
	box-sizing: border-box;
	letter-spacing: -1px;
	border-radius:26px;
	padding-left: 20px;
}
form .search_bar .multi_language{
	position: absolute;
	top:0;
	right:57px;
	width:57px;
	height:52px;
	text-indent: -9999px;
	background: url(../images/img_keybord.png) no-repeat 50% 50%;
}
form .search_bar .btn_search{
	position: absolute;
	top:0;
	right:10px;
	width:57px;
	height:52px;
	text-indent: -9999px;
	background: url(../images/bg_btn_search.png) no-repeat 50% 50%;
}
.left_b{
	padding-top: 70px;
}
.left_b ul li{
	float:left;
	text-align: center;
	width:20%;
}
.left_b ul li a{
	color:#fff;
	font-weight: bold;
}
.left_b ul li a:hover{
	text-decoration: underline;
}
.left_b ul li a p{
	margin-top: 10px;
}

article.s_top .s_right{
    float: right;
    width:430px;
	height:380px;
}
.s_right .s_right_top{
	width:100%;
}
.s_right .s_right_top img{
	width:100%;
	display: block;
}
.s_right .s_right_bom{
    width:100%;
}
.s_right .s_right_bom ul li{
    float:left;
    width:33.33%;
    text-align: center;
    background-color: #fff;
	height:190px;
}
.s_right .s_right_bom ul li a img{
    width:60%;
    margin-top: 10px;
	box-shadow: 2px 2px 2px #555;
}
.s_right .s_right_bom ul li a p.p1{
	font-weight: 800;
	padding-top: 5px;
}
.s_right .s_right_bom ul li a p{
	line-height: 170%;
}
.s_right .s_right_bom ul li a p:last-child{
	font-size: 12.5px;
	letter-spacing: -1px;
}
article.s_mid{
	width:100%;
	height:70px;
	background-color:#fff;
	margin:10px 0;
}
.s_mid_left{
	float:left;
	margin-top:20px;
	margin-left:10px;
}
.s_mid_left a{
	float:left;
	width:30px;
	height:30px;
	text-indent:-9999px;
	/* border:1px solid #333; */
}
.s_mid_left h3{
	float:left;
	line-height:30px;
	font-size:18px;
}

.s_mid_left a.prev{
	background:url(../images/bg_bx-prev.png) 
	no-repeat 50% 50%;
}
.s_mid_left a.next{
	background:url(../images/bg_bx-next.png) 
	no-repeat 50% 50%;
}
.s_mid_left h3 .num1{
	color:#ff9000;
}
.s_mid_left h3 .txt1{
	color:#725cc6;
}
.s_mid_center{
	float:left;
	margin-top:20px;
	margin-left:20px;
}
.s_mid_center p{
	color:#c95d5d;
	font-weight:bold;
}
.s_mid_center p span{
	display:inline-block;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	background-color:#ff9000;
	color:#fff;
	border-radius:50%;
	font-size:16px;
	margin-right:10px;
}

.s_mid_right{
	float:right;
	margin-top:10px;
	margin-right:30px;
}